; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = espidf
; monitor_speed = 115200
; lib_deps =
;     nanopb/Nanopb
; custom_nanopb_protos =
;     +<protos/queue.proto>

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_upload.flash_size=8MB
lib_deps =
    nanopb/Nanopb
custom_nanopb_protos =
    +<protos/queue.proto>